<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4c4cbdc6-f6a4-4a0a-a2d2-434c6341e838" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51952/WsGuiaDespacho.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsGuiaDespacho.xsd" MetadataType="Schema" ID="a97ca5cd-33f4-47a0-b910-a09e7ae22ef6" SourceId="1" SourceUrl="http://localhost:51952/WsGuiaDespacho.svc?xsd=xsd1" />
    <MetadataFile FileName="WsGuiaDespacho1.xsd" MetadataType="Schema" ID="34322977-fa00-4e98-b749-9f10d56ef438" SourceId="1" SourceUrl="http://localhost:51952/WsGuiaDespacho.svc?xsd=xsd0" />
    <MetadataFile FileName="WsGuiaDespacho2.xsd" MetadataType="Schema" ID="76f0ef96-4204-45e5-a6ef-55331563d99f" SourceId="1" SourceUrl="http://localhost:51952/WsGuiaDespacho.svc?xsd=xsd2" />
    <MetadataFile FileName="WsGuiaDespacho.wsdl" MetadataType="Wsdl" ID="defb1a10-daff-43dd-b144-0665583eab91" SourceId="1" SourceUrl="http://localhost:51952/WsGuiaDespacho.svc?wsdl" />
    <MetadataFile FileName="WsGuiaDespacho.disco" MetadataType="Disco" ID="d05cbcdb-dcba-4d99-8c89-120d2b98c5cc" SourceId="1" SourceUrl="http://localhost:51952/WsGuiaDespacho.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>